<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="vertical">
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="선택을 시작하겠습니까?"/>

    <Switch
        android:id="@+id/switchSt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시작함" />
    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="좋아하는 안드로이드 버전은?"
        android:visibility="invisible"/>
    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible">
        <RadioButton
            android:id="@+id/rdoQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q(10,0)"/>
        <RadioButton
            android:id="@+id/rdoR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R(11,0)"/>
        <RadioButton
            android:id="@+id/rdoS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S(12,0)"/>
    </RadioGroup>
    <ImageView
        android:id="@+id/androidImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>
    <Button
        android:id="@+id/btnEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="종료"/>
    <Button
        android:id="@+id/btnFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="처음으로"/>

</LinearLayout>