<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <ImageView
        android:id="@+id/ivShop"
        android:layout_width="112dp"
        android:layout_height="104dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/txtOrderStatus"
        app:layout_constraintTop_toBottomOf="@+id/txtOrderStatus"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/txtShopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="가게이름"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ivShop"
        app:layout_constraintTop_toTopOf="@+id/ivShop" />

    <TextView
        android:id="@+id/txtOrderMenu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아메리카노 1개"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivShop"
        app:layout_constraintStart_toStartOf="@+id/txtShopName" />

    <TextView
        android:id="@+id/txtOrderStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="주문상태"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4" />

    <TextView
        android:id="@+id/txtTotPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="00000원"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOrderMenu1" />
</androidx.constraintlayout.widget.ConstraintLayout>