<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3_sub"
    android:stretchColumns="0"
    android:gravity="bottom">
    <TableRow>
        <TextView
            android:id="@+id/txtTop"
            android:layout_gravity="center"
            android:text="그림1"
            android:textSize="15sp"
            android:layout_span="2"/>
    </TableRow>
    <TableRow>
        <ImageView
            android:id="@+id/imgTop"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:layout_span="2"
            android:src="@drawable/pic1"
            android:layout_gravity="center"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/txt1"
            android:text="그림1"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"/>
        <RatingBar
            android:id="@+id/rating1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            style="?android:attr/ratingBarStyleIndicator"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/txt2"
            android:text="그림2"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"/>
        <RatingBar
            android:id="@+id/rating2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            style="?android:attr/ratingBarStyleIndicator"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/txt3"
            android:text="그림3"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"/>
        <RatingBar
            android:id="@+id/rating3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            style="?android:attr/ratingBarStyleIndicator"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/txt4"
            android:text="그림4"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"/>
        <RatingBar
            android:id="@+id/rating4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            style="?android:attr/ratingBarStyleIndicator"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/txt5"
            android:text="그림5"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"/>
        <RatingBar
            android:id="@+id/rating5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            style="?android:attr/ratingBarStyleIndicator"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/txt6"
            android:text="그림6"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"/>
        <RatingBar
            android:id="@+id/rating6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            style="?android:attr/ratingBarStyleIndicator"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/txt7"
            android:text="그림7"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"/>
        <RatingBar
            android:id="@+id/rating7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            style="?android:attr/ratingBarStyleIndicator"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/txt8"
            android:text="그림8"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"/>
        <RatingBar
            android:id="@+id/rating8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            style="?android:attr/ratingBarStyleIndicator"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/txt9"
            android:text="그림9"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"/>
        <RatingBar
            android:id="@+id/rating9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            style="?android:attr/ratingBarStyleIndicator"/>
    </TableRow>
    <Button
        android:id="@+id/btnReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="돌아가기"/>
</TableLayout>